alpha= 'abcdefghijklmnopqrstuvwxyz'
s = 'azcbobobegghakl'
orders = []
i = 0

while i < len(s):
    j = 0
    order = ''
    for j in range(j,26):
        if (i != len(s) and s[i] == alpha[j]):
            order += s[i]
            i += 1
            while (i < len(s) and s[i] == s[i-1]):
                order += s[i]
                i += 1
        if i == len(s):
            break
    orders.append(order)

longest = orders[0]
for x in orders:
    if len(x) > len(longest):
        longest = x
print("Longest substring in alphabetical order is: ", longest)
